<script type="text/javascript">
    // Q.1

    // var nu = parseInt(prompt("enter number value"));
    // if (nu>=0)
    // {
    //     document.write("this number is positive");
    // }
    // else
    // {
    //     document.write("this number is negetive");
    // }
    
    // Q.2

    // var nu = parseInt(prompt("enter number "));
    // if(nu % 2==0)
    // {
    //     document.write("this number is even");
    // }
    // else{
    //     document.write("this number is odd");
    // }
    
    // Q.3

    // var n = parseInt(prompt("enter a years :-"));
    // if(n % 4==0)
    // {
    //     document.write(" leap year");
    // }
    // else
    // {
    //     document.write(" not leap year");
    // }
    
    // Q.4

    // var a = parseInt(prompt("enter value of a:-"));
    // var b = parseInt(prompt("enter value of b:-"));
    // var c = parseInt(prompt("enter value of c:-"));
    // var d = parseInt(prompt("enter value of d:-"));

    // if(a>b)
    // {
    //     if(a>c){
    //         document.write("this nuber of a value is so big");
    //     }
    //     else{
    //         document.write("this nuber of c value is so big");
    //     }
    // }
    // else{
    //     if(b>d){
    //         document.write("this nuber of b value is so big");
    //     }
    //     else{
    //         document.write("this nuber of d value is so big");
    //     }
    // }
    
    // Q.5

    // var age = parseInt(prompt("Enter a age"));
    // if(age>=18)
    // {
    //     document.write("this age is valid");
    // }
    // else
    // {
    //     document.write("this age is not valid");
    // }
    
    // Q.6

     /*var a = parseInt(prompt("Enter a Physics marks"));
     var b = parseInt(prompt("Enter a Chemistry marks"));
     var c = parseInt(prompt("Enter a Biology marks"));
     var d = parseInt(prompt("Enter a Mathematics  marks"));
     var e = parseInt(prompt("Enter a Computer marks"));
 
     var sum = a+b+c+d+e;
 
     var ans = sum/5;
      
     if(ans>=90){
        document.write("<h2>Grade : A</h2>")
     }
     else if(ans>=80){
        document.write("<h2>Grade : B</h2>")
     }
     else if(ans>=70){
        document.write("<h2>Grade : C</h2>")
     }
     else if(ans>=60){
        document.write("<h2>Grade : D</h2>")
     }
     else if(ans>=50){
        document.write("<h2>Grade : E</h2>")
     }
     else if(ans>=40){
        document.write("<h2>Grade : F</h2>")
     }
     else if(ans<=33){
        document.write("<h2>Grade : fail</h2>")
     }
     else{
        alert("Invalid Marks Entered!");
     }*/
     
    // Q.7

    // var month = parseInt(prompt("Enter a 1 to 12 number"));

    // switch (month) {
    //     case 1:
    //         document.write("January");
    //         break;

    //     case 2:
    //         document.write("February");
    //         break;

    //     case 3:
    //         document.write("March");
    //         break;
    //     case 4:
    //         document.write("April");
    //         break;
    //     case 5:
    //         document.write("May");
    //         break;
    //     case 6:
    //         document.write("June");
    //         break;
    //     case 7:
    //         document.write("July");
    //         break;
    //     case 8:
    //         document.write("August");
    //         break;
    //     case 9:
    //         document.write("September");
    //         break;
    //     case 10:
    //         document.write("October");
    //         break;
    //     case 11:
    //         document.write("November");
    //         break;
    //     case 12:
    //         document.write("December");
    //         break;
    //     default:
    //         document.write(`<h1>Invalid day</h1>`);
    // }

    // Q.8

    // var day = (prompt("Enter a M,T,W,t,F,s,S"));

    // if (day == 'M') {
    //     document.write(`Monday`);
    // }
    // else if (day == 'T') {
    //     document.write("Tuesday");
    // }
    // else if (day == 'W') {
    //     document.write("Wednesday");
    // }
    // else if (day == 't') {
    //     document.write("Thursday");
    // }
    // else if (day == 'F') {
    //     document.write("Friday");
    // }
    // else if (day == 's') {
    //     document.write("Saturday");
    // }
    // else if (day == "S") {
    //     document.write("Sunday");
    // }
    // else {
    //     alert('Error! Please enter correct format');
    // }

    // Q.9

    // var a=10,b=56,c=111,d=23;
    // if(a>b){
    //     if(a>c){
    //         if(a>d){
    //             document.write(`a is max`);
    //         }
    //         else{
    //             document.write(`d is max`);
    //         }
    //     }
    //     else{
    //         if(c>d)
    //         {
    //             document.write(`c is max`);
    //         }
    //         else{
    //             document.write(`d is max`);
    //         }
    //     }
    // }
    // else{
    //     if(b>c){
    //         if(b>d){
    //             document.write(`b is max`);
    //         }
    //         else{
    //             document.write(`d is max`);
    //         }
    //     }
    //     else{
    //         if(c>d){
    //             document.write(`c is max`);
    //         }
    //         else{
    //             document.write(`d is max`);
    //         }
    //     }
    // }
    
    // Q.10

    // var a = parseInt(prompt("Enter a value of A:-"));
    // var b = parseInt(prompt("Enter a value of B:-"));
    // var choise = prompt("Enter  +    ,   -   ,   *    ,   /");

    // switch(choise){
    //     case '+':
    //         document.write('Result=',a+b,);
    //         break;
    //     case '-':
    //         document.write('Result=',a-b,);
    //         break;
    //     case '*':
    //         document.write('Result=',a*b,);
    //         break;
    //     case '/':
    //         document.write('Result=',a/b);
    //         break;
    //         default
    //         :document.write("Invalid Choice")
    // }
    
    // Q.11

    // var a = parseInt(prompt("Enter no A :- "));
    // var b = parseInt(prompt("Enter no B :- "));
    // var choise = prompt("Enter  +    ,   -   ,   *    ,   /");

    // if (choise == '+') {
    //     document.write(`<h1>Sum =  ${a + b}</h1>`)
    // }
    // else if (choise == '-') {
    //     document.write(`<h1>Sum =  ${a - b}</h1>`)

    // }
    // else if (choise == '*') {
    //     document.write(`<h1>Sum =  ${a * b}</h1>`)

    // }
    // else if (choise == "/" && b != 0) {
    //     document.write(`<h1>Sum =  ${a / b}</h1>`)

    // }
    // else {
    //     alert("Invalid Input");
    // }
    
    // Q.12
    
    // var angal_1 = parseInt(prompt("Enter a first angal"));
    // var angal_2 = parseInt(prompt("Enter a second angal"));
    // var angal_3 = parseInt(prompt("Enter a third angal"));
    // var sum = angal_1+ angal_2+ angal_3;
    
    // if(sum==180)
    // {
    //     document.write(`<h1>valid</h1>`);
    // }
    // else{
    //     document.write(`<h1>invalid</h1>`);
    // }
</script>